<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35dabffe-c014-4d91-805b-20dd5e83baea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.Http</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Http.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpFormData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestType.cs" />
  </ItemGroup>
</Project>